<Window x:Class="Filmkereso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmkereso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">

        <ListBox x:Name="filmekdoboz" Margin="53,118,427,205" FontSize="20" SelectionChanged="ListBox_SelectionChanged"/>

        <Label Content="Válaszd ki a film nevét" HorizontalAlignment="Left" Margin="53,81,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Filmek" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Height="57" Width="286" FontSize="30"/>
        <Label Content="Rendező:" HorizontalAlignment="Left" Margin="53,241,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="rendnev" Content="???" HorizontalAlignment="Left" Margin="21,296,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Műfaj" HorizontalAlignment="Left" Margin="222,241,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="mufajnev" Content="???" HorizontalAlignment="Left" Margin="166,296,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Időtartama" HorizontalAlignment="Left" Margin="363,241,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="hossz" Content="???" HorizontalAlignment="Left" Margin="405,296,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="hozzaada" Content="Új film hozzáadás" HorizontalAlignment="Left" Margin="630,33,0,0" VerticalAlignment="Top" FontSize="15" Height="56" RenderTransformOrigin="0.463,0.55" Width="120" Click="hozzaada_Click"/>
        <Button x:Name="torles" Content="Törlés" HorizontalAlignment="Left" Margin="630,130,0,0" VerticalAlignment="Top" FontSize="15" Height="56" Width="120" Click="torles_Click"/>
        <Button x:Name="bezar" Content="Bezárás" HorizontalAlignment="Left" Margin="630,296,0,0" VerticalAlignment="Top" FontSize="15" Height="56" Width="120" Click="bezar_Click"/>
        <Image x:Name="filmKep" HorizontalAlignment="Left" Height="250" Margin="400,0,0,0" VerticalAlignment="Top" Width="220" Stretch="Uniform"/>


    </Grid>
</Window>
